# personal-finance

./: .gitignore  Finance.sln  README.md  global.json
etc/: appsettings.json.template  finance-nginx.conf  finance-supervisor.conf  vscode.launch.json
src/Finance.Common/: AppSettings.cs  Enums.cs  Finance.Common.csproj  IEntity.cs
src/Finance.Common.Tests/: DateTimeHelperTest.cs  Finance.Common.Tests.csproj
src/Finance.Common/Dtos/: LoginModel.cs  TransactionListDto.cs
src/Finance.Common/Entities/: Account.cs  Category.cs  Transaction.cs
src/Finance.Common/Helpers/: DateTimeHelper.cs  SecurityHelper.cs
src/Finance.Common/Infrastructure/: Guard.cs
src/Finance.Core/: CoreServiceCollectionExtensions.cs  Enums.cs  Finance.Core.csproj
src/Finance.Core/Services/: AccountService.cs  CategoryService.cs  RavenService.cs  TransactionService.cs
src/Finance.Core/Services/Interfaces/: IAccountService.cs  ICategoryService.cs  IRavenService.cs  ITransactionService.cs
src/Finance.Data/: BaseRepository.cs  DbHelper.cs  Finance.Data.csproj  IRepository.cs  MongoContext.cs
src/Finance.Data/Repositories/: AccountRepository.cs  CategoryRepository.cs  TransactionRepository.cs
src/Finance.Data/Repositories/Interfaces/: IAccountRepository.cs  ICategoryRepository.cs  ITransactionRepository.cs
src/Finance.Web/: Finance.Web.csproj  Program.cs  Startup.cs
src/Finance.Web/Controllers/: AccountController.cs  AuthController.cs  BudgetController.cs  CategoryController.cs  ErrorController.cs  HomeController.cs  TransactionController.cs  UtilityController.cs
src/Finance.Web/Controllers/Api/: CategoryApiController.cs  TransactionApiController.cs
src/Finance.Web/Infrastructure/: BaseController.cs  HangfireJobs.cs  WebServiceCollectionExtensions.cs
src/Finance.Web/ViewModels/: DashboardViewModel.cs  TransactionViewModel.cs
src/Finance.Web/Views/: _ViewImports.cshtml
src/Finance.Web/Views/Auth/: Signin.cshtml
src/Finance.Web/Views/Budget/: Index.cshtml
src/Finance.Web/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml  _CategoryForm.cshtml
src/Finance.Web/Views/Error/: 403.cshtml  404.cshtml  500.cshtml
src/Finance.Web/Views/Home/: Index.cshtml
src/Finance.Web/Views/Shared/: _Layout.cshtml
src/Finance.Web/Views/Transaction/: Create.cshtml  Edit.cshtml  Index.cshtml  _TransactionForm.cshtml
src/Finance.Web/Views/Utility/: ImportFile.cshtml
src/Finance.Web/wwwroot/: _references.js
src/Finance.Web/wwwroot/css/: grid.css  site.css  style.css  style.min.css
src/Finance.Web/wwwroot/js/: app.js  finance.js
src/Finance.Web/wwwroot/js/views/: dashboard.js
src/Finance.Web/wwwroot/js/views/category/: category-list.js
src/Finance.Web/wwwroot/js/views/transaction/: transaction-list.js
src/Finance.Web/wwwroot/lib/buefy/css/: buefy.css
src/Finance.Web/wwwroot/lib/buefy/js/: buefy.js  buefy.min.js
src/Finance.Web/wwwroot/lib/bulma-calendar/css/: bulma-calendar.css
src/Finance.Web/wwwroot/lib/bulma-calendar/js/: datepicker.js
src/Finance.Web/wwwroot/lib/luxon/: luxon.js
