upstream finance {
    server 127.0.0.1:5000;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name myfinance.tld.com www.myfinance.tld.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name myfinance.tld.com;
    access_log   /var/log/nginx/myfinance.tld.com-access.log;
    error_log    /var/log/nginx/myfinance.tld.com-error.log;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/myfinance.tld.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/myfinance.tld.com/privkey.pem;
    ssl_protocols       TLSv1.2;

    # Disables all weak ciphers
    ssl_ciphers ALL:!aNULL:!ADH:!eNULL:!LOW:!EXP:RC4+RSA:+HIGH:+MEDIUM;

    proxy_set_header    Host                $http_host;
    proxy_set_header    X-Forwarded-Proto   $scheme;
    proxy_set_header    X-Forwarded-For     $remote_addr;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_redirect      off;

    # keepalive + raven.js is a disaster
    keepalive_timeout 0;

    # use very aggressive timeouts
    proxy_read_timeout 5s;
    proxy_send_timeout 5s;
    send_timeout 5s;
    resolver_timeout 5s;
    client_body_timeout 5s;
    # buffer larger messages
    client_max_body_size 5m;
    client_body_buffer_size 100k;

    root /opt/www/finance/wwwroot;

    location / {
        proxy_http_version  1.1;
        proxy_set_header    Connection  keep-alive;
        proxy_set_header    Host        $host;
        proxy_pass http://finance;
    }
}
