[program:finance]
directory=/opt/www/finance
command=/usr/local/share/dotnet/dotnet Finance.Web.dll --server.urls http://*:8083
environment=ASPNETCORE_ENVIRONMENT=Production
user=root
stdout_logfile = /var/log/supervisor/finance_supervisor.log
redirect_stderr = true
autostart = true
autorestart = true
startretries = 3
exitcodes = 0,2
